<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CINEGRAM</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">CINEGRAM</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="mylist.html">My List</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button type="submit">Search</button>
        </div>
        <div class="user-profile">
            <div id="logged-in-user" style="display: none;">
                <span id="username-placeholder"></span>
                <div class="dropdown-menu">
                    <a href="#" id="preferences-link">Preferences</a>
                    <a href="settings.html">Settings</a>
                    <a href="#" id="signout-link">Sign Out</a>
                </div>
            </div>
            <a href="login.html" id="signin-link">Sign In</a>
        </div>
    </header>

    <section class="about-content">
        <h1>About CINEGRAM</h1>
        <p>Welcome to CINEGRAM, your ultimate destination for Bollywood movies! We are passionate about bringing you the best of Bollywood cinema, from timeless classics to the latest blockbusters.</p>
        <p>Our mission is to provide a seamless and enjoyable experience for Bollywood enthusiasts worldwide. Whether you're looking to explore different genres, create your own watchlist, or discover new favorites, CINEGRAM has something for everyone.</p>
        <p>We are constantly working to improve our platform and bring you more features, including personalized recommendations, detailed movie information, and a vibrant community for Bollywood fans.</p>
        <p>Thank you for being a part of the CINEGRAM family!</p>

        <h2>Our Features:</h2>
        <ul>
            <li>Extensive library of Bollywood movies across various genres.</li>
            <li>Personalized user accounts to save your favorite movies.</li>
            <li>Search functionality to easily find the movies you're looking for.</li>
            <li>(Future) Intelligent recommendation system based on your preferences.</li>
            <li>(Future) Detailed movie information and cast details.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 CINEGRAM. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>