<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEGRAM - Sign In</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h1>Sign In</h1>
            <input type="text" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">Sign In</button>
            <div id="login-error-message" class="error-message" style="display: none;"></div>
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
            <div class="new-to-cinegram">
                <p>New to CINEGRAM? <a href="signup.html">Sign up now</a>.</p>
            </div>
        </div>
    </div>
    <script src="js/login.js"></script>
</body>
</html>