<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bollywood Movies - CINEGRAM</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/movies.css">
    <link rel="stylesheet" href="css/dropdown.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">CINEGRAM</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="mylist.html">My List</a></li>
            </ul>
        </nav>
        
        <div class="user-profile">
            <div id="logged-in-user" style="display: none;">
                <span id="username-placeholder"></span>
                <div class="dropdown" id="user-dropdown">
                    <a href="#" id="signout-link">Sign Out</a>
                </div>
            </div>
            <a href="login.html" id="signin-link">Sign In</a>
        </div>
    </header>

    <section class="movie-list-section">
        <h1>Bollywood Movies</h1>

        

    </section>

    <footer>
        <p>&copy; 2025 CINEGRAM. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/movies.js"></script>
    <script src="js/dropdown.js"></script>
</body>
</html>