<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - CINEGRAM</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <div class="signup-container">
        <div class="signup-form">
            <h1>Sign Up</h1>
            <input type="text" placeholder="Your Name" name="username">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password" name="confirm-password">
            <button type="submit">Sign Up</button>
            <div id="signup-message" class="message" style="display: none;"></div>
            <div class="already-member">
                <p>Already have an account? <a href="login.html">Sign In</a>.</p>
            </div>
        </div>
    </div>
    <script src="js/signup.js"></script>
</body>
</html>