.movie-list-section {
    padding: 20px;
    color: #fff;
}

.movie-list-section h1 {
    margin-bottom: 20px;
}

.genre-section {
    margin-bottom: 30px;
}

.genre-section h2 {
    border-bottom: 2px solid #e50914;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.movie-card {
    background-color: #222;
    border-radius: 5px;
    overflow: hidden;
}

.movie-card img {
    width: 100%;
    display: block;
}

.movie-info {
    padding: 10px;
    text-align: center;
}

.movie-info h3 {
    font-size: 1em;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-info .play-button {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.movie-info .add-to-list-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.movie-info .add-to-list-button:hover {
    background-color: #555;
}

.movie-card img {
    width: 100%;
    display: block;
    aspect-ratio: 2/3; /* Or your preferred ratio */
    object-fit: cover;
}


/* new grid issue fix */
.movie-card {
    width: 200px; /* Or whatever fixed width you want */
    border: 1px solid #ddd;   /*remove this if you dont want border*/
    border-radius: 8px;
    overflow: hidden; /* Clip any overflowing content */
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for better look */
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack items vertically */
    transition: transform 0.3s; /* Smooth transition on hover */
}

.movie-card:hover {
  transform: scale(1.05);
}


.movie-card img {
    width: 100%; /* Make image fill the card width */
    height: 300px; /* Make image have a fixed height */
    object-fit: cover; /* Important: Maintain aspect ratio and cover the area */
}

.movie-info {
    padding: 10px;
    text-align: center;
}

.movie-info h3 {
    font-size: 1em;        /* Adjust as needed */
    margin-bottom: 5px;
}

.movie-info button {
    margin: 2px 5px;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust minmax as needed */
    gap: 20px;
    padding: 20px;
}
.genre-section {
    margin-bottom: 20px;
}

.genre-section .movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

/*slider left right*/

.movie-slider-container {
    position: relative; /* for absolute positioning of buttons */
    overflow: hidden; /* Hide scrollbar */
    padding: 0 40px; /* Make space for buttons */
}

.movie-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory; /* Snap scrolling */
    -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
    scroll-padding: 0 20px;
}

.movie-slider::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}

.movie-slider {
  -ms-overflow-style: none;   /* IE and Edge */
}

.movie-card {
    flex: 0 0 200px; /* width of card */
    margin-right: 20px; /* Space between cards */
    scroll-snap-align: start; /* Snap to the start of each card */
    /* existing card styles */
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.movie-info {
    padding: 10px;
    text-align: center;
}

.movie-info h3 {
    font-size: 1em;
    margin-bottom: 5px;
}

.movie-info button {
    margin: 2px 5px;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.slider-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    z-index: 1;
}

.slider-control.left-arrow {
    left: 0;
}

.slider-control.right-arrow {
    right: 0;
}

.slider-control:hover {
    background-color: rgba(0, 0, 0, 0.7);
}
.genre-section {
    margin-bottom: 20px;
}

/* dropdown css*/
.user-profile {
    position: relative; /* Make sure the user-profile is a positioning context */
    display: flex;
    align-items: center;
}

#username-placeholder {
    cursor: pointer; /* Show that the username is clickable */
    padding-right: 10px; /* Add some space between username and dropdown arrow */
}

.dropdown {
    position: absolute;
    top: 100%; /* Position the dropdown below the user-profile */
    right: 0;
    background-color: #333; /* Dark background for the dropdown */
    border: 1px solid #555;
    padding: 10px;
    display: none; /* Initially hide the dropdown */
    z-index: 10; /* Ensure the dropdown appears above other elements */
}

.dropdown a {
    display: block; /* Make each link in the dropdown occupy a full line */
    color: #eee;
    padding: 8px 12px;
    text-decoration: none;
    white-space: nowrap; /* Prevent text wrapping */
}

.dropdown a:hover {
    background-color: #444; /* Slightly lighter background on hover */
}