body {
    font-family: sans-serif;
    background-color: #141414;
    color: #e5e5e5;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #000;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar nav ul li {
    margin-left: 20px;
}

.navbar nav ul li a {
    color: #b3b3b3;
    text-decoration: none;
}

.navbar .search-bar {
    display: flex;
    align-items: center;
}

.navbar .search-bar input[type="text"] {
    padding: 8px;
    border: none;
    background-color: #222;
    color: #fff;
    border-radius: 5px 0 0 5px;
}

.navbar .search-bar button {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.navbar .user-profile {
    position: relative;
}

.navbar .user-profile a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.navbar .user-profile #logged-in-user {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.navbar .user-profile #username-placeholder {
    margin-right: 10px;
    font-weight: bold;
    color: #fff;
}

.navbar .user-profile .dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #333;
    border: 1px solid #555;
    border-top: none;
    border-radius: 0 0 5px 5px;
    width: 120px;
    padding: 10px 0;
    display: none;
    z-index: 10;
}

.navbar .user-profile:hover .dropdown-menu,
.navbar .user-profile #logged-in-user.active .dropdown-menu {
    display: block;
}

.navbar .user-profile .dropdown-menu a {
    display: block;
    padding: 8px 15px;
    text-decoration: none;
    color: white;
    text-align: left;
    margin-left: 0;
}

.navbar .user-profile .dropdown-menu a:hover {
    background-color: #555;
}

.hero {
    background-image: url('img/hero_bg.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 20px;
    text-align: left;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero .play-button,
.hero .more-info {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 1em;
}

.movie-section {
    padding: 20px;
}

.movie-section h2 {
    color: #fff;
    margin-bottom: 15px;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.movie-card {
    background-color: #222;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;
}

.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.movie-card img {
    width: 100%;
    display: block;
}

.movie-info {
    padding: 10px;
    text-align: center;
}

.movie-info h3 {
    font-size: 1em;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-info .play-button {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

footer {
    background-color: #000;
    color: #b3b3b3;
    text-align: center;
    padding: 15px 0;
    position: sticky;
    bottom: 0;
    width: 100%;
}

.movie-info .add-to-list-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.movie-info .add-to-list-button:hover {
    background-color: #555;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #141414;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

#genre-selection {
    margin-bottom: 15px;
    max-height: 200px;
    overflow-y: auto;
}

.genre-checkbox {
    margin-right: 10px;
}

.close-button {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #fff;
    text-decoration: none;
}

#save-preferences-btn {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

#save-preferences-btn:hover {
    background-color: #b80710;
}

#settings-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

#settings-options button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
    transition: background-color 0.3s ease;
}

#settings-options button:hover {
    background-color: #555;
}

#change-password-modal .modal-content,
#delete-account-modal .modal-content {
    text-align: center;
}

#change-password-modal label {
    display: block;
    margin-bottom: 5px;
    color: #b3b3b3;
    text-align: left;
}

#change-password-modal input[type="password"] {
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    margin-bottom: 15px;
    width: calc(100% - 20px);
    background-color: #222;
    color: #fff;
}

#save-new-password-btn {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

#save-new-password-btn:hover {
    background-color: #b80710;
}

#delete-account-modal p {
    margin-bottom: 20px;
    color: #b3b3b3;
    font-size: 1.1em;
}

#confirm-delete-account-btn,
#cancel-delete-account-btn {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    margin: 0 10px;
}

#confirm-delete-account-btn:hover {
    background-color: #b80710;
}

#cancel-delete-account-btn {
    background-color: #333;
}

#cancel-delete-account-btn:hover {
    background-color: #555;
}


/* movie card issue resolve*/
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.movie-card {
    background-color: #222;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex; /* Enable flexbox for internal alignment */
    flex-direction: column; /* Stack image and info vertically */
}

.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.movie-card img {
    width: 100%;
    display: block;
    aspect-ratio: 2/3; /* Maintain a consistent aspect ratio for images (adjust as needed) */
    object-fit: cover; /* Cover the area without distortion, may crop */
}

.movie-info {
    padding: 10px;
    text-align: center;
    flex-grow: 1; /* Allow movie info to take up remaining vertical space */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center the content within movie-info */
}

.movie-info h3 {
    font-size: 1em;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-info .play-button {
    background-color: #e50914;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    margin-top: 5px; /* Add a little space above the button */
}


/* code for responsive website*/
